is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rashids_List
build_property.ProjectDir = C:\Users\Rashid\Desktop\BB207\Task 13 Custom List\Rashids List\Rashids List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
