C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\bin\Debug\net6.0\task3 app.exe
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\bin\Debug\net6.0\task3 app.deps.json
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\bin\Debug\net6.0\task3 app.runtimeconfig.json
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\bin\Debug\net6.0\task3 app.dll
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\bin\Debug\net6.0\task3 app.pdb
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.AssemblyInfoInputs.cache
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.AssemblyInfo.cs
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.csproj.CoreCompileInputs.cache
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.sourcelink.json
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.dll
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\refint\task3 app.dll
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.pdb
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\task3 app.genruntimeconfig.cache
C:\Users\Rashid\Desktop\BB207\Task3\task3 app\task3 app\obj\Debug\net6.0\ref\task3 app.dll
